#dumPreload {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0e2431;
    z-index: 1000;
    animation: fadeOut 1s ease-in-out forwards;
    animation-delay: 2s;
  }
  #dumContent {
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
    animation-delay: 2s;
  }
  @keyframes fadeOut {
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }
  @keyframes fadeIn {
    100% {
      opacity: 1;
    }
  }
  body {
    background: radial-gradient(circle at center, #1b3c57, #0e2431);
    overflow: hidden;
  }
  .dumBg {
    position: fixed;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 2%, transparent 5%);
    background-size: 5% 5%;
    z-index: -1;
    animation: moveBackground 20s linear infinite;
  }
  @keyframes moveBackground {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-50%, -50%);
    }
  }
  .dumBtn:hover {
    animation: hop 0.5s ease-in-out infinite;
  }
  @keyframes hop {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-8px);
    }
    100% {
      transform: translateY(0);
    }
  }
  .dumScale:hover {
    animation: scaleUp 0.3s ease-in-out forwards;
  }
  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1);
    }
  }
  .section-bg {
    background: rgba(24, 53, 86, 0.9);
  }
  .input-bg {
    background: rgba(34, 71, 107, 0.9);
    border-color: #2e6f8e;
  }
  .button-gradient {
    background: linear-gradient(90deg, #3b82f6, #2563eb);
  }